{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroservicesDbSql": "Data Source=DELL-PAULO,1433;Initial Catalog=Microservice;User Id=sa;Password=Pass@word;",
    "MicroservicesDb": "mongodb://localhost:27017"
  }
}
